{:paths   ["src/clj" "src/cljc" "src/cljs"]
 :deps    {
           com.cleancoders.c3kit/apron {:mvn/version "2.1.5"}
           com.cleancoders.c3kit/wire  {:mvn/version "2.1.7"}
           compojure/compojure         {:mvn/version "1.7.1"}
           http-kit/http-kit           {:mvn/version "2.8.0"}
           org.clojure/clojure         {:mvn/version "1.12.0"}
           ring/ring-core              {:mvn/version "1.13.0"}
           }
 :aliases {
           :test {:extra-paths ["spec/clj" "spec/cljc" "spec/cljs"]
                  :extra-deps  {speclj/speclj {:mvn/version "3.8.0"}}}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :run  {:main-opts ["-m" "drive.main"]}
           }
 }
